# Required metadata
sonar.projectKey=Chakana
sonar.projectName=Chakana
sonar.projectVersion=1.0

# Path to the directory containing the source code (adjust as needed)
sonar.sources=Assets

# Exclude specific folders from analysis
sonar.exclusions=**/Plugins/**/*

# Language settings for C#
sonar.cs.analyzer.projectOutPaths=Assembly-CSharp.dll
sonar.cs.analyzer.working.directory=.scannerwork

# Unity-specific settings
sonar.unity.solution=Chakana.sln
sonar.unity.generation=manual

# SonarCloud server settings
sonar.host.url=https://sonarcloud.io
sonar.login=342bc82c200c58f5efaa2aa0c8da71a862e4311d
